# HTTPS=true
# SSL_CRT_FILE=C:/Windows/System32/cert.pem
# SSL_KEY_FILE=C:/Windows/System32/key.pem
# REACT_APP_BASE_URL=http://3.36.33.178:8081
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDss8nR1-rTn-mEYkXltrlvSGE1N2NapnY
REACT_APP_GOOGLE_MAPS_MAP_ID=ea1833cba07379d89bfe1d8c